# Dolibarr language file - fr_FR - phpcompta
CHARSET=UTF-8
PHPComptaSetup=Configuration du module Noalyss
TitreDirDest=Répertoire de destination des fichiers générés (dans GED)
DirDest=Répertoire
PHPComptaArea=Création des fichiers pou Noalyss
PHPComptaDesc1=Ce modules permet de créer les fichiers CSV, qui, par la suite permettrons de créer les fiches de Noalyss.
PHPComptaDesc2=Il permet aussi d'exporter les factures Dolibarr au format CSV de Noalyss, pour ensuite les importer dans Noalyss.
PHPComptaDesc3=Avant d'importer les factures dans Noalyss, il faut, bien entendu, que toutes les fiches (clients, produits, services, ....) soient déjà importées dans Noalyss.
PHPComptaDesc4=Attention chaque type de fiche : produit, service, client, fournisseur et facture doivent avoir une référence. cette référence est utilisée pour donner le nom à la fiche dans Noalyss.
PHPComptaDirDest=Tous les fichiers créés seront déposés dans le répertoire <b>%s</b> de la gestion des documents (Point de menu 'Documents' de la barre d'outil supérieur)
PHPComptaTypeFicheC=Exportation des clients
PHPComptaTypeFicheF=Exportation des fournisseurs
PHPComptaTypeFicheP=Exportation des produits
PHPComptaTypeFicheS=Exportation des services
PHPComptaTypeFicheV=Exportation des factures clients (factures de ventes)
PHPComptaTypeFicheA=Exportation des factures fournisseurs (factures d'achats)
PHPComptaFicheClient=Clients qui ont été ajoutés/modifiés dans l'année :
PHPComptaFicheFournisseur=Fournisseurs qui ont été ajoutés/modifiés dans l'année :
PHPComptaFicheProduit=Produits qui ont été ajoutés/modifiés dans l'année :
PHPComptaParam=Paramètre d'exportation
PHPComptaAll=Toutes
PHPCOmptaGenerer=Générer le fichier
PHPCOmptaGenerers=Générer les fichiers
PHPComptaFicheProduitsRem=Remarque : ici 2 fichiers seront générés, les produits à l'achat et les produits à la vente
PHPComptaFicheService=Services qui ont été ajoutés/modifiés dans l'année :
PHPComptaFicheServiceRem=Remarque : ici 2 fichiers seront générés, les services à l'achat et les services à la vente
PHPComptaFactureVenteD=Les factures de ventes comprisent entre le (date de début - JJ/MM/AAAA) :
PHPComptaFactureVenteF=Et le (date de fin - JJ/MM/AAAA) :
PHPComptaFactureAchatD=Les factures d'achats comprisent entre le (date de début - JJ/MM/AAAA) :
PHPComptaFactureAchatF=Et le (date de fin - JJ/MM/AAAA) :
PHPComptaMsgNoFile=Cette selection ne contient pas de données pour pouvoir générer le fichier
PHPComptaMsgClient=Le fichier des clients à été généré sous le nom <b>%s</b>
PHPComptaMsgFournisseur=Le fichier des fournisseurs à été généré sous le nom <b>%s</b>
PHPComptaMsgProduit=Les fichiers des produits ont été générés, sous le nom <b>%s</b> pour les produits à la vente et sous le nom <b>%s</b> pour les produits à l'achat
PHPComptaMsgService=Les fichiers des services ont été générés, sous le nom <b>%s</b> pour les services à la vente et sous le nom <b>%s</b> pour les services à l'achat
PHPComptaMsgVente=Le fichier des factures de ventes à été généré sous le nom <b>%s</b>
PHPComptaMsgAchat=Le fichier des factures d'achats à été généré sous le nom <b>%s</b>
PHPComptaMsgNbre=Attention, il y a <b>%s</b> fiches sans référence et donc non exportées
PHPComptaMsgFactClient=Il n'y a pas de référence client pour la facture <b>%s</b>
PHPComptaMsgFactFourn=Il n'y a pas de référence fournisseur pour la facture <b>%s</b>
PHPComptaMsgFactDetail=Il manque une référence pour <b>%s</b> dans le détail de la facture <b>%s</b>
PHPComptaMsgFactVide=La facture <b>%s</b> ne contient pas de detail (ou pas de produit/service référencé)
PHPComptaVenteLabel=Facture de vente pour %s
PHPComptaAchatLabel=Facture d'achat pour %s
